# sprint-mybatis-maven

./: LICENSE  pom.xml
src/main/java/com/ybliu/: Application.java
src/main/java/com/ybliu/dao/: UserMapper.java
src/main/java/com/ybliu/domain/: User.java
src/main/java/com/ybliu/mapper/: mapper-config.xml
src/main/resources/: application.properties  application.yml  mybatis-generator-config.xml  mybatis-generator.properties
