<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my.mavenweb</groupId>
  <artifactId>testweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>testweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
   <!-- myBatis -->
   <mybatis.version>3.2.8</mybatis.version>
   <mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
   <mybatis-spring.version>1.2.2</mybatis-spring.version>
   <mysql-connector-java.version>5.1.34</mysql-connector-java.version>
   <!-- mybatis pagehelper -->
   <pagehelper.version>3.6.3</pagehelper.version>
  </properties>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.2.RELEASE</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- myBatis -->
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis-generator-core.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- fastjson -->
    <dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.6</version>
</dependency>
  </dependencies> 
  <build>
    <finalName>spring-boot</finalName>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
    <plugins>
    <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
            <configurationFile>src/main/resources/mybatis-generator-config.xml</configurationFile>
            <verbose>true</verbose>
            <overwrite>true</overwrite>
        </configuration>
        <executions>
            <execution>
                <id>Generate MyBatis Artifacts</id>
                <goals>
                    <goal>generate</goal>
                </goals>
                <phase>generate</phase>
            </execution>
        </executions>
    </plugin>
    <plugin>  
        <groupId>org.eclipse.m2e</groupId>  
        <artifactId>lifecycle-mapping</artifactId>  
        <version>1.0.0</version>  
        <configuration>  
            <lifecycleMappingMetadata>  
                <pluginExecutions>  
                    <pluginExecution>  
                        <pluginExecutionFilter>  
                            <groupId>org.mybatis.generator</groupId>  
                            <artifactId>mybatis-generator-maven-plugin</artifactId>  
                            <versionRange>[1.3.2,)</versionRange>  
                            <goals>  
                                <goal>generate</goal>  
                            </goals>  
                        </pluginExecutionFilter>  
                        <action>  
                            <ignore />  
                        </action>  
                    </pluginExecution>  
                </pluginExecutions>  
            </lifecycleMappingMetadata>  
        </configuration>  
    </plugin>
    </plugins>    
  </build>
</project>
